#Variables de entorno de mi backend

URL_FRONTEND=http://192.168.0.108:3000
PORT=4000
DB_PORT=20330
DB_DATABASE=railway
DB_USER=root
DB_PASSWORD=rEiKpDngVbNyoQxgTdybmFUStLPCGiHe
DB_HOST=yamanote.proxy.rlwy.net
JWT_SECRET=s9l123LoP2
MP_ACCESS_TOKEN =APP_USR-2998645348514580-110814-1a1e39753cf519ca78ef0a345a8727de-2974538461
REFRESH_TOKEN_SECRET=l9xop123